# Logging configuration
logging.level.root=INFO
logging.level.com.example.logging.service=DEBUG
logging.file.name=logs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.output.ansi.enabled=ALWAYS

numbers.first=2
numbers.second=8
